<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
    body{
        margin: 0;
    }
    #div1{
        height: 25vh;
        background-color: red;

        display: flex;
        align-items: center;
        justify-content: center;
    }

    #div2{
        height: 25vh;
        background-color: orange;

        display:flex;
        align-items:center;
        justify-content: flex-start;
    }

    #div3{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        height: 12.5vh;
    }

    #div3 div.Info1{
        background-color: yellow;
    }

    #div3 div.Info2{
        background-color: green;
        display: flex;
        align-items: center;
    }

    #div4{
        display:flex;
        flex-direction: row;
        justify-content: stretch;
        height: 12.5vh;
    }

    #div4 div.Info3{
        background-color: blue;
        display: flex;
        width: 50vw;
    }

    #div4 div.Info4{
        background-color:purple;
        display: flex;
        width: 50vw;
    }
</style>

</head>

<body>
    <div id="div1">
        Div 1
    </div>

    <div id="div2">
        Div 1
    </div>

    <div id="div3">
        <div class="Info1">Info 1</div>
        <div class="Info2">Info 2</div>
    </div>

    <div id="div4">
        <div class="Info3">Info3</div>
        <div class="Info4">Info4</div>
    </div>

</body>
</html>